<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
		<Platforms>AnyCPU;x64</Platforms>
		<Authors>Sean Depew</Authors>
		<Company>Sean Depew</Company>
		<Title>Annoying Agenda Service</Title>
		<Description>Background Service for Annoying Agenda</Description>
		<ApplicationIcon>AnnoyingAgenda.ico</ApplicationIcon>
		<Product>Annoying Agenda</Product>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Hardcodet.NotifyIcon.Wpf" Version="2.0.1" />
    <PackageReference Include="Microsoft.Toolkit.Uwp.Notifications" Version="7.1.3" />
  </ItemGroup>

	<ItemGroup>
		<Resource Include="AnnoyingAgenda.ico" Key="Icon" CopyToOutputDirectory="Always"></Resource>
	</ItemGroup>
</Project>
