# AnnoyingAgenda

./: .gitignore  AnnoyingAgenda.sln  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
AnnoyingAgenda.Client/: AnnoyingAgenda.Client.csproj  App.xaml  App.xaml.cs  ListEditor.xaml  ListEditor.xaml.cs  ListPage.xaml  ListPage.xaml.cs  MainMenu.xaml  MainMenu.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Settings.xaml  Settings.xaml.cs
AnnoyingAgenda.Service/: AnnoyingAgenda.Service.csproj  Program.cs  Worker.cs
AnnoyingAgenda.Service/Properties/: launchSettings.json
AnnoyingAgenda.Shared/: AnnoyingAgenda.Shared.projitems  AnnoyingAgenda.Shared.shproj  Classes.cs
AnnoyingAgenda.Tray/: AnnoyingAgenda.Tray.csproj  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
