<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <Platforms>AnyCPU;x64</Platforms>
    <ApplicationIcon>Assets\AnnoyingAgenda.ico</ApplicationIcon>
  </PropertyGroup>

	<ItemGroup>
		<Resource Include="Assets\Buttons\AnnoyingAgenda-Button-Close.png" />
		<Resource Include="Assets\Buttons\AnnoyingAgenda-Button-Minimize.png" />
		<Resource Include="Assets\Buttons\AnnoyingAgenda-Button-Maximize.png" />
		<Resource Include="Assets\Buttons\AnnoyingAgenda-Button-Restore.png" />
		<Resource Include="Assets\Buttons\AnnoyingAgenda-Button-Undo.png" />
		<Resource Include="Assets\Buttons\AnnoyingAgenda-Button-Redo.png" />
		<Resource Include="Assets\Buttons\AnnoyingAgenda-Button-Add.png" />
		<Resource Include="Assets\Buttons\AnnoyingAgenda-Button-Trash.png" />
	</ItemGroup>

	<ItemGroup>
		<None Remove="Assets\Buttons\AnnoyingAgenda-Button-Close.png" />
		<None Remove="Assets\Buttons\AnnoyingAgenda-Button-Minimize.png" />
		<None Remove="Assets\Buttons\AnnoyingAgenda-Button-Maximize.png" />
		<None Remove="Assets\Buttons\AnnoyingAgenda-Button-Restore.png" />
		<None Remove="Assets\Buttons\AnnoyingAgenda-Button-Undo.png" />
		<None Remove="Assets\Buttons\AnnoyingAgenda-Button-Redo.png" />
		<None Remove="Assets\Buttons\AnnoyingAgenda-Button-Add.png" />
		<None Remove="Assets\Buttons\AnnoyingAgenda-Button-Trash.png" />
	</ItemGroup>

	<ItemGroup>
	  <Content Include="Assets\AnnoyingAgenda.ico" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="Microsoft.PowerShell.SDK" Version="7.4.0" />
	  <PackageReference Include="System.ServiceProcess.ServiceController" Version="10.0.2" />
	</ItemGroup>

	<Import Project="..\AnnoyingAgenda.Shared\AnnoyingAgenda.Shared.projitems" Label="Shared" />
</Project>
