<Page x:Class="AnnoyingAgenda.Client.ListPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AnnoyingAgenda.Client"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ListPage">

  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="80"/>
      <RowDefinition Height="*"/>
    </Grid.RowDefinitions>

    <Popup x:Name="ListPopup" Placement="Center" Height="100" Width="350">
      <Border Background="#f3f3f3" BorderBrush="LightGray" BorderThickness="3">
        <Grid>
          <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
          </Grid.RowDefinitions>

          <StackPanel Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Center">
            <Border 
              Height="50" Width="100"
              BorderBrush="#e5e5e5"
              BorderThickness="3" CornerRadius="5"
              HorizontalAlignment="Center" Margin="0,0,10,0">
              <Button Style="{StaticResource WindowButtonTriggers}"
                FontFamily="Segoe UI" FontSize="20"
                Background="#fbfbfb" Foreground="#292929" 
              Click="OpenList">Edit List</Button>
            </Border>

            <Border 
              Height="50" Width="100"
              BorderBrush="#e5e5e5"
              BorderThickness="3" CornerRadius="5"
              HorizontalAlignment="Center" Margin="10,0,0,0">
              <Button Style="{StaticResource WindowButtonTriggers}"
                FontFamily="Segoe UI" FontSize="20"
                Background="#fbfbfb" Foreground="#292929" 
                Click="DeleteList">Delete List</Button>
            </Border>
          </StackPanel>

          <Border HorizontalAlignment="Right" Height="20" Width="20" BorderBrush="#e5e5e5" Grid.Row="0">
            <Button Style="{StaticResource WindowButtonTriggers}" Click="ToggleListPopup">
              <Image Source="/Assets/Buttons/AnnoyingAgenda-Button-Close.png"/>
            </Button>
          </Border>
        </Grid>
      </Border>
    </Popup>

    <TextBlock Text="Lists" FontSize="60" Grid.Row="0" HorizontalAlignment="Center" FontFamily="Segoe UI" Foreground="#292929"/>
    <Popup IsOpen="False" StaysOpen="True" Height="200" Width="450" Grid.Row="1" Placement="Center" x:Name="NewListPopup">
      <Border BorderBrush="LightGray" BorderThickness="3" Background="White">
        <StackPanel Background="White">
          <TextBlock Text="Name" FontFamily="Tw Cen MT Condensed" HorizontalAlignment="Center" FontSize="30"/>
          <TextBox MaxLines="1" FontFamily="Tw Cen MT Condensed" x:Name="ListName" FontSize="30"/>
          <TextBlock Text="Purpose" FontFamily="Tw Cen MT Condensed" HorizontalAlignment="Center" FontSize="30"/>
          <TextBox MaxLines="1" FontFamily="Tw Cen MT Condensed" x:Name="ListPurpose" FontSize="30"/>
          <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,20,0,0">
            <Button Content="Create" Click="CreatePopupButton" Margin="0,0,10,0" Style="{StaticResource WindowButtonTriggers}" Width="50"  Height="30" Background="LightGray"/>
            <Button Content="Cancel" Click="CancelPopupButton" Margin="10,0,0,0" Style="{StaticResource WindowButtonTriggers}" Width="50"  Height="30" Background="LightGray"/>
          </StackPanel>
        </StackPanel>
      </Border>
    </Popup>
    <Grid Grid.Row="1">
      <Grid.RowDefinitions>
        <RowDefinition Height="2*"/>
        <RowDefinition Height="*"/>
      </Grid.RowDefinitions>
      <ScrollViewer ScrollViewer.VerticalScrollBarVisibility="Hidden">
        <StackPanel Grid.Row="0" x:Name="ListSelectPanel" CanVerticallyScroll="True" Orientation="Vertical"></StackPanel>
      </ScrollViewer>
      <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center">
        <Border Height="75" Width="200" Margin="0,0,10,0" BorderThickness="5" BorderBrush="#e5e5e5" CornerRadius="5">
          <Button Style="{StaticResource WindowButtonTriggers}" FontFamily="Segoe UI" FontSize="35" Background="#fbfbfb" Click="NewListButton">New List</Button>
        </Border>
        <Border Height="75" Width="200" Margin="10,0,0,0" BorderThickness="5" BorderBrush="#e5e5e5" CornerRadius="5">
          <Button Style="{StaticResource WindowButtonTriggers}" FontFamily="Segoe UI" FontSize="20" Background="#fbfbfb" Click="HomeMenuButton">Back to Home Menu</Button>
        </Border>
      </StackPanel>
    </Grid>
  </Grid>
</Page>
