<Window x:Class="AnnoyingAgenda.Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AnnoyingAgenda.Client"
        mc:Ignorable="d"
        WindowStyle="None"
        Loaded="Window_Loaded"
        Title="Annoying Agenda" Height="450" Width="800"
        MinHeight="340" MinWidth="780">
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="32"/>
      <RowDefinition Height="*"/>
    </Grid.RowDefinitions>

    <Grid Grid.Row="0">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*"/>
        <ColumnDefinition Width="48"/>
        <ColumnDefinition Width="48"/>
        <ColumnDefinition Width="48"/>
      </Grid.ColumnDefinitions>

      <Border Grid.Row="0" Opacity="0" MouseDown="DragWindow" x:Name="DragButton" Background="Transparent"/>
      
      <Button Grid.Column="1" Style="{StaticResource WindowButtonTriggers}" Padding="10,0,10,0" Click="MinimizeButton">
        <Image Source="/Assets/Buttons/AnnoyingAgenda-Button-Minimize.png"></Image>
      </Button>
      <Button Grid.Column="2" Style="{StaticResource WindowButtonTriggers}" Margin="10,0,10,0" Click="MaximizeButton" x:Name="MaximizeBtn">
        <Image Source="/Assets/Buttons/AnnoyingAgenda-Button-Maximize.png"></Image>
      </Button>
      <Button Grid.Column="3" Style="{StaticResource WindowButtonTriggers}" Padding="10,0,10,0" Click="CloseButton">
        <Image Source="/Assets/Buttons/AnnoyingAgenda-Button-Close.png"></Image>
      </Button>
    </Grid>
    
    <Frame x:Name="MainNavigation" NavigationUIVisibility="Hidden" Grid.Row="1"/>
  </Grid>
</Window>
